PGHOST=localhost
PGPORT=5433
PGUSER=urv_app
PGPASSWORD=urv_app_password
PGDATABASE=urv_development
REDIS_URL=redis://localhost:6380/1
TEMPO_BASE_URL=https://ihelp.rt.ru/
TEMPO_ADMIN_LOGIN=your-tempo-login
TEMPO_ADMIN_PASSWORD=your-tempo-password
